GENERATE_SOURCEMAP=false

# Network configurations
REACT_APP_NETWORK=mainnet
REACT_APP_BITCOIN_NETWORK_TYPE=mainnet
REACT_APP_LIGHTING_NETWORK_TYPE=mainnet
REACT_APP_NETWORK=testnet
REACT_APP_BITCOIN_NETWORK_TYPE=testnet
REACT_APP_LIGHTING_NETWORK_TYPE=tesnet


#Wallet

REACT_APP_BITCOIN_NETWORK_TYPE=mainnet
REACT_APP_LIGHTNING_NETWORK_TYPE=testnet
REACT_APP_BITMASK=testnet
REACT_APP_RGB_NETWORK=mainnet

#SUBSCRIPTION PLAN


PLAN1=
PLAN2=
